SDP_DIR=/group/teaching/sdp/sdp6

PYGAME_DIR=$SDP_DIR/libraries/lib64/python2.6/site-packages

export PYTHONPATH=$PYTHONPATH:$PYGAME_DIR
#export PYTHONPATH=/group/teaching/sdp/sdp6/libraries/lib/python2.6/site-packages:/group/teaching/sdp/sdp6/libraries/lib64/python2.6/site-packages

export LOCALBASE=$SDP_DIR/libraries

export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$SDP_DIR/libraries/lib
